# crm

./: nbactions.xml  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/szh/crm/: CrmApplication.java  ServletInitializer.java  WebLogAspect.java
src/main/java/com/szh/crm/controller/: CommonController.java  KehuController.java  KehuzoufangController.java  KehuzoufangrenwuController.java  LoginController.java  UserController.java
src/main/java/com/szh/crm/dao/: BumenDao.java  KehuDao.java  KehuzoufangDao.java  KehuzoufangrenwuDao.java  QuanxianDao.java  UserDao.java
src/main/java/com/szh/crm/dao/log/: WeblogDao.java
src/main/java/com/szh/crm/domain/: Bumen.java  Kehu.java  Kehuzoufang.java  Kehuzoufangrenwu.java  Quanxian.java  User.java
src/main/java/com/szh/crm/domain/log/: Weblog.java
src/main/java/com/szh/crm/service/: BumenService.java  KehuService.java  KehuzoufangService.java  KehuzoufangrenwuService.java  QuanxianService.java  UserService.java
src/main/java/com/szh/crm/service/impl/: BumenServiceImpl.java  KehuServiceImpl.java  KehuzoufangServiceImpl.java  KehuzoufangrenwuServiceImpl.java  QuanxianServiceImpl.java  UserServiceImpl.java
src/main/java/com/szh/crm/service/log/: WeblogService.java
src/main/java/com/szh/crm/service/log/impl/: WeblogServiceImpl.java
src/main/java/com/szh/crm/shiro/: MyShiroRealm.java  ShiroConfiguration.java
src/main/java/com/szh/crm/util/: CheckPassword.java
src/main/resources/: application-dev.yml  application.yml  druid-bean.xml
src/main/resources/templates/: common.html  common_1.html  index.html  kehu-add.html  kehu-querylist.html  kehu-querylist_1.html  kehu-update.html  kehuzoufang-add.html  kehuzoufang-query.html  kehuzoufang-querylist.html  kehuzoufangrenwu-querylist.html  kehuzoufangrenwu-queryzoufang.html  kehuzoufangrenwu-renwu.html  kehuzoufangrenwu-renwuzoufang.html  kehuzoufangrenwu-shenpi.html  kehuzoufangrenwu-shenpilist.html  kehuzoufangrenwu-zoufanglog.html  login.html  user-add.html  user-changepassword.html  user-query.html  user-query_1.html  user-update.html
src/test/java/com/szh/crm/: CrmApplicationTests.java
